# FootballApp

FootballApp/: FootballApp.sln
FootballApp/FootballApp.Core/: FootballApp.Core.csproj
FootballApp/FootballApp.Core/Context/: ProjectContext.cs
FootballApp/FootballApp.Core/Entities/: IEntity.cs  Match.cs  Player.cs  PlayerTransfer.cs  Statistics.cs  Team.cs  Tournament.cs  Transfer.cs
FootballApp/FootballApp.Core/Migrations/: 20240723092037_init.Designer.cs  20240723092037_init.cs  ProjectContextModelSnapshot.cs
FootballApp/FootballApp.Server/: FootballApp.Server.csproj  FootballApp.Server.http  Program.cs  appsettings.json
FootballApp/FootballApp.Server/Controllers/: MatchController.cs  PlayerController.cs  StatisticsController.cs  TeamController.cs  TournamentController.cs  TransferController.cs
FootballApp/FootballApp.Server/Properties/: launchSettings.json
FootballApp/FootballManager.Repository/: FootballManager.Repository.csproj
FootballApp/FootballManager.Repository/Common/: IRepository.cs  Repository.cs
FootballApp/footballapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
FootballApp/footballapp.client/src/: App.jsx
